=sinatra-bootstrap-simple=

This is about the simplest demonstration of Sinatra working with Bootstrap.

I was **frustrated** that all the simple examples that I found had dependency problems, so I thought I'd try to make my own.

Simple:
* decreases dependencies
* shows a reader what is actually required

Included:
* **Gemfile** -- so you know the dependencies
* **Gemfile.lock** -- so you know version that worked for me
* (Twitter) **Bootstrap 3.3.5** - unpacked in public/(css,js,fonts)
* **JQuery 1.11.3** that the Bootstrap examples used - unpacked in public

//Note: I am not an expert. (yet)//

I played with Ruby 1.9, Ruby 2.1, Thin (webserver), and Webrick.  All seemed to work.

==Starting from ground zero
I would install all the "C" dependencies that RVM, Ruby, Gems reply on for the system.  There aren't many.  Then, I would install RVM, Ruby, Gems etc as a user, I've been turned off by system installs of Ruby.  I kind of want my system prestine.  I want to know what makes my production environment special.

On Linux I can do this as a non-root user (I'm sure OSX is similar):
{{{
command curl -sSL https://rvm.io/mpapis.asc | gpg --import -
curl -L https://get.rvm.io | bash -s stable
source ~/.rvm/scripts/rvm
rvm autolibs disable
rvm install ruby-2.1
gem install bundler
git clone https://github.com/syserr/sinatra-bootstrap-simple.git
cd sinatra-bootstrap-simple/
bundle install
rackup -o 0.0.0.0
# -o above to bind to all IPs incase we are doing this remotely
}}}
==Wow, thats it?
Yes, Sinatra using Bootstrap in just a few minutes.
